# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-rgm37.us-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ASERDJH3TKMJEHFE
sasl.password=EOLFdnpPtwos88iZjNp57OFXnUYHWSlnqLGPmhuZ9Cha+8jsdDlbBjTzHwsR1KDm

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-nodejs-client-167ab877-0d95-4a3d-9511-8507e98ea254
